import cv2
import mediapipe as mp
import math
import time
import serial

# ==========================================
# ESP32 Serial Connection
# ==========================================
# Connect the ESP32 to your laptop with a USB cable (the same cable used to flash it).
#
# On Windows: open Device Manager -> Ports (COM & LPT) -> look for
# "Silicon Labs CP210x" or "USB-SERIAL CH340" -> note the COM number (e.g. COM6).
#
# On Linux/Raspberry Pi: find it with: ls /dev/ttyUSB* /dev/ttyACM*

SERIAL_PORT = "COM6"  # <-- change this to match your ESP32's port in Device Manager
SERIAL_BAUD = 115200

esp = None

try:
    esp = serial.Serial(SERIAL_PORT, SERIAL_BAUD, timeout=1)
    time.sleep(2)  # give the ESP32 time to reset after the port opens
    print("ESP32 connected on", SERIAL_PORT)
except Exception as e:
    print("ESP32 not connected:", e)
    esp = None


def send_command(cmd):
    """Send a single-character command to the ESP32 over serial."""
    global esp

    if esp is None:
        print("ESP32 disconnected, skipping command:", cmd)
        return

    try:
        esp.write((cmd + "\n").encode("utf-8"))
    except Exception as e:
        print("Serial write failed:", e)
        esp = None


# ==========================================
# Serial Protocol (must match the ESP32 sketch)
# ==========================================
#   'S' -> Sleep / no-face ESCALATION START
#          (silent 5s wait -> buzzer 5s -> motors stop at 10s total)
#   'W' -> Wake / face-or-eyes-back -> cancel escalation, resume motors
#   'T' -> Distraction beep (short)
#   'Y' -> Yawn beep (short)
#   'H' -> Heartbeat

# ==========================================
# MediaPipe Face Mesh Initialization
# ==========================================

mp_face_mesh = mp.solutions.face_mesh

face_mesh = mp_face_mesh.FaceMesh(
    max_num_faces=1,
    refine_landmarks=True,
    min_detection_confidence=0.5,
    min_tracking_confidence=0.5
)

# ==========================================
# Eye Landmark Indices
# ==========================================

LEFT_EYE = [33, 160, 158, 133, 153, 144]
RIGHT_EYE = [362, 385, 387, 263, 373, 380]

# ==========================================
# Threshold Values
# ==========================================

EAR_THRESHOLD = 0.40

# Eyes-closed escalation: matches the ESP32's 'S' timeline.
# As soon as eyes are detected closed, we send 'S' immediately - the ESP32
# itself handles the 5s-silent / 5s-buzz / motor-stop timing from there.
EYE_CLOSED_ESCALATION_TIME = 0.0  # send 'S' as soon as eyes are seen closed

SIDE_THRESHOLD = 30

DISTRACTION_TIME = 3.0  # seconds looking away before a distraction beep fires

# Yawn Detection

YAWN_THRESHOLD = 25

YAWN_TIME = 2.0

YAWN_COUNT_FOR_BEEP = 5  # number of yawns before a single beep fires

UP_THRESHOLD = -25
DOWN_THRESHOLD = 25

# Heartbeat sent to ESP32 so it knows the Pi/laptop link is alive

HEARTBEAT_INTERVAL = 1.0

# No-face escalation: send 'S' as soon as the face disappears, same as eyes-closed.
# The ESP32 owns the 5s-silent / 5s-buzz / motor-stop timeline from there.

# ==========================================
# Global Variables
# ==========================================

# Escalation state (covers BOTH eyes-closed and no-face triggers - they share
# the same ESP32-side timeline, so the Python side just needs to know whether
# an escalation condition is currently true or not).
escalation_active = False        # True if we currently believe eyes-closed OR no-face is true
escalation_command_sent = False  # True once 'S' has been sent for the current escalation

eyes_closed_since = None         # timestamp eyes were first seen closed (None = eyes open)
no_face_since = None             # timestamp face was first lost (None = face visible)

distraction_start = None
distraction_beeped = False       # avoid spamming 'T' every frame while still distracted

yawn_start = None
yawn_count = 0
yawn_detected = False            # True while currently mid-yawn (debounce single yawn count)

avg_ear = 0.0

last_heartbeat = 0.0

# ==========================================
# Utility Functions
# ==========================================


def distance(p1, p2):
    return math.hypot(
        p1[0] - p2[0],
        p1[1] - p2[1]
    )


def mouth_opening(landmarks):
    upper_lip = landmarks[13]
    lower_lip = landmarks[14]
    return distance(upper_lip, lower_lip)


def eye_aspect_ratio(landmarks, eye):
    p1 = landmarks[eye[0]]
    p2 = landmarks[eye[1]]
    p3 = landmarks[eye[2]]
    p4 = landmarks[eye[3]]
    p5 = landmarks[eye[4]]
    p6 = landmarks[eye[5]]

    vertical1 = distance(p2, p5)
    vertical2 = distance(p3, p6)
    horizontal = distance(p1, p4)

    ear = (vertical1 + vertical2) / (2.0 * horizontal)
    return ear


def update_escalation(condition_true):
    """
    condition_true: True if EITHER eyes-closed OR no-face is currently true.

    Sends 'S' once when the condition first becomes true, and 'W' once when
    it becomes false again. The ESP32 owns all the actual timing (5s silent
    wait, 5s buzz, motor stop at 10s) - Python just reports current state.
    """
    global escalation_active, escalation_command_sent

    if condition_true:
        if not escalation_command_sent:
            send_command("S")
            escalation_command_sent = True
        escalation_active = True
    else:
        if escalation_command_sent:
            send_command("W")
            escalation_command_sent = False
        escalation_active = False


def reset_distraction_and_yawn_on_no_face():
    """Reset distraction/yawn tracking when no face is present (can't evaluate them)."""
    global distraction_start, distraction_beeped
    global yawn_start, yawn_detected

    distraction_start = None
    distraction_beeped = False

    yawn_start = None
    yawn_detected = False


# ==========================================
# Camera Initialization
# ==========================================

cap = cv2.VideoCapture(0)

if not cap.isOpened():
    print("Unable to open camera.")
    exit()

print("Camera Started Successfully")

# ==========================================
# Main Loop
# ==========================================

while True:

    ret, frame = cap.read()

    if not ret:
        print("Failed to capture frame.")
        break

    frame = cv2.flip(frame, 1)
    h, w, _ = frame.shape

    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    results = face_mesh.process(rgb)

    # ==========================================
    # Heartbeat to ESP32 (independent of face detection)
    # ==========================================

    now = time.time()

    if now - last_heartbeat >= HEARTBEAT_INTERVAL:
        send_command("H")
        last_heartbeat = now

    # ==========================================
    # Face Detected
    # ==========================================

    if results.multi_face_landmarks:

        face = results.multi_face_landmarks[0]

        no_face_since = None  # face is visible again

        landmarks = []

        for lm in face.landmark:
            x = int(lm.x * w)
            y = int(lm.y * h)
            landmarks.append((x, y))

        # ==========================================
        # Head Pose: Up / Down / Left / Right
        # ==========================================

        nose = landmarks[1]
        left_eye_corner = landmarks[33]
        right_eye_corner = landmarks[263]

        eye_center_x = (left_eye_corner[0] + right_eye_corner[0]) / 2
        eye_center_y = (left_eye_corner[1] + right_eye_corner[1]) / 2

        offset = nose[0] - eye_center_x
        vertical_offset = nose[1] - eye_center_y

        cv2.putText(frame, f"Offset : {int(offset)}", (20, 180),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 0), 2)
        cv2.putText(frame, f"Vertical : {int(vertical_offset)}", (20, 420),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 0), 2)

        if vertical_offset > DOWN_THRESHOLD:
            cv2.putText(frame, "LOOKING DOWN", (20, 460),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 0, 255), 2)
        elif vertical_offset < UP_THRESHOLD:
            cv2.putText(frame, "LOOKING UP", (20, 460),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 255), 2)
        else:
            cv2.putText(frame, "LOOKING STRAIGHT", (20, 460),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)

        # ==========================================
        # Looking Right / Left -> Distraction Timer
        # ==========================================

        looking_away = False

        if offset > SIDE_THRESHOLD:
            cv2.putText(frame, "LOOKING RIGHT", (20, 220),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 0, 255), 2)
            looking_away = True

        elif offset < -SIDE_THRESHOLD:
            cv2.putText(frame, "LOOKING LEFT", (20, 220),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 0, 255), 2)
            looking_away = True

        if looking_away:
            if distraction_start is None:
                distraction_start = time.time()
        else:
            # Looking straight again - reset the timer and allow future beeps
            distraction_start = None
            distraction_beeped = False

        # ==========================================
        # Distraction Beep (3 seconds looking away)
        # ==========================================

        if distraction_start is not None:
            distraction_elapsed = time.time() - distraction_start

            if distraction_elapsed >= DISTRACTION_TIME:
                cv2.putText(frame, "DISTRACTION WARNING!", (20, 260),
                            cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 3)

                if not distraction_beeped:
                    print("WARNING : Driver is looking away!")
                    send_command("T")
                    distraction_beeped = True

        # ==========================================
        # Eye Aspect Ratio Calculation
        # ==========================================

        left_ear = eye_aspect_ratio(landmarks, LEFT_EYE)
        right_ear = eye_aspect_ratio(landmarks, RIGHT_EYE)
        avg_ear = (left_ear + right_ear) / 2

        # ==========================================
        # Yawn Detection
        # ==========================================

        mouth_distance = mouth_opening(landmarks)

        cv2.putText(frame, f"Mouth : {int(mouth_distance)}", (20, 300),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255, 255, 0), 2)

        if mouth_distance > YAWN_THRESHOLD:
            cv2.putText(frame, "YAWNING...", (20, 340),
                        cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 3)

            if yawn_start is None:
                yawn_start = time.time()

            yawn_duration = time.time() - yawn_start

            if yawn_duration >= YAWN_TIME and not yawn_detected:
                yawn_count += 1
                print(f"You took yawn number {yawn_count}")
                yawn_detected = True

                if yawn_count >= YAWN_COUNT_FOR_BEEP:
                    print("DRIVER FATIGUE DETECTED! (yawn beep)")
                    send_command("Y")
                    yawn_count = 0  # reset and start counting fresh

        else:
            yawn_start = None
            yawn_detected = False

        cv2.putText(frame, f"Yawns : {yawn_count}", (20, 380),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 255), 2)

        # ==========================================
        # Eyes Closed -> Escalation
        # ==========================================

        eyes_closed_now = avg_ear < EAR_THRESHOLD

        if eyes_closed_now:
            if eyes_closed_since is None:
                eyes_closed_since = time.time()

            closed_time = time.time() - eyes_closed_since

            cv2.putText(frame, "EYES CLOSED", (20, 80),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 0, 255), 2)
            cv2.putText(frame, f"Closed : {closed_time:.1f}s", (20, 120),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 255), 2)
        else:
            eyes_closed_since = None
            cv2.putText(frame, "EYES OPEN", (20, 80),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)

        # ==========================================
        # Draw Eye Landmarks
        # ==========================================

        for idx in LEFT_EYE:
            cv2.circle(frame, landmarks[idx], 2, (255, 0, 0), -1)
        for idx in RIGHT_EYE:
            cv2.circle(frame, landmarks[idx], 2, (255, 0, 0), -1)

        cv2.putText(frame, f"EAR : {avg_ear:.2f}", (20, 40),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.8, (255, 255, 255), 2)

        # Escalation condition: eyes must remain closed for 5 seconds.
        # Python owns this first 5s; the ESP32 will turn the buzzer ON
        # immediately upon receiving 'S' (no additional silent wait there).
        if eyes_closed_since is not None:
            closed_time = time.time() - eyes_closed_since

            if closed_time >= 5:
                escalation_condition = True
            else:
                escalation_condition = False
        else:
            escalation_condition = False

    # ==========================================
    # No Face Detected
    # ==========================================

    else:

        cv2.putText(frame, "NO FACE DETECTED", (20, 80),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 3)

        if no_face_since is None:
            no_face_since = time.time()

        no_face_elapsed = time.time() - no_face_since

        cv2.putText(frame, f"No Face : {no_face_elapsed:.1f}s", (20, 120),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 165, 255), 2)

        eyes_closed_since = None  # can't evaluate eyes without a face
        reset_distraction_and_yawn_on_no_face()

        # No-face must persist for 5 seconds before triggering escalation.
        # Python owns this first 5s; the ESP32 will turn the buzzer ON
        # immediately upon receiving 'S' (no additional silent wait there).
        if no_face_elapsed >= 5:
            escalation_condition = True
        else:
            escalation_condition = False

    # ==========================================
    # Drive the escalation state machine (shared by eyes-closed and no-face)
    # ==========================================

    update_escalation(escalation_condition)

    # ==========================================
    # Show Frame
    # ==========================================

    cv2.imshow("Driver Monitoring System", frame)

    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):
        break

# ==========================================
# Cleanup
# ==========================================

cap.release()
cv2.destroyAllWindows()

if esp is not None:
    send_command("W")  # make sure we don't leave the buzzer/escalation armed on exit
    esp.close()
